apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/host
  - ../../base/host/optional/infra-deployments/dev-sso
  - ../../base/member
  - ../../base/all-clusters
  - ../../base/member/optional/infra-deployments/spi-vault
patchesStrategicMerge:
  - delete-applications.yaml
components:
  - ../../k-components/all-in-one
namespace: openshift-gitops
